<html>
    <head>
        <title>cart</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=PT+Sans&family=PT+Serif&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Header.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        
        <style>
            .ling1 {
                width: 10px;
                height: 10px;
                background-color: black;
                border-radius: 100%;
                border: 1px solid #000;
            }
            .ling2 {
                width: 10px;
                height: 10px;
                border-radius: 100%;
                border: 1px solid #000;
            }
            .sq1 {
                width: 55%;
                height: 91.6%;
                background-color: white;
                position: relative;
                margin-left: 3%;
                margin-top: 2%;
                font-family: serif;
            }
            .num {
                width: 13.2%;
                height: 4.5%;
                background-color: white;
                position: relative;
                border-color: black;
                border: 0.5px solid #000;
                margin-left: 60%;
                margin-top: 19.5%;
            }
            .sq2 {
                width: 55%;
                height: 8.2%;
                background-color: white;
                position: relative;
                margin-left: 3%;
                margin-top: 1%;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 10px 17.4%;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                transition-duration: 0.4s;
                cursor: pointer;
                font-family: serif;                
                margin-left: 56%;
                font-weight: bold;
            }
            .button5:hover {
                background-color: white;
                color: #000;
                border: 2px solid #000;
            }
            .button5 {
                background-color: #000;
                color: white;
                border: 2px solid #000;
            }
            .button6 {
                background-color: rgba(80, 54, 54, 0);
                color: rgb(0, 0, 0);
                border: 2px solid #000;
            }
            .sq3 {
                float: right;
                width: 35%;
                height: 66%;
                background-color: white;
                position: sticky;
                margin-right: 3%;
                margin-top: -59.4%;
            }
        </style>
    </head>
    <body bgcolor="#D7CDC1">
        <ul>
            <li>  
                <a href="Content4.html">
                    <img src="photo/Logo.png" style="width: 16%; margin-left: 40%; margin-top: 0%; float: left; position: relative;">
                </a>
                <a href="profil.html">
                <img src="photo/user.png" style="width: 18px; margin-left: 90%; margin-top: -3%; float: left; position: relative;">
                </a>
                <img src="photo/bag.png" style="width: 18px; margin-left: 85%; margin-top: -3%; float: left; position: relative;">
                <img src="photo/search.png" style="width: 16px; margin-left: 80%; margin-top: -3%; float: left; position: relative;">
            </li>  
        </ul>
        <hr style="width: 100%;"><br><hr>
        <nav>
            <ul>
                <li><a href="Content3.html"> NEW ARRIVAL</a></li>
                <li><a href="Content.html"> SCARVES</a></li>
                <li><a href="Content2.html"> SALE</a></li>
                <li><a href="Contact.html"> CONTACT</a></li>
            </ul>
        </nav>
        <hr>

        <br><br><br>
        <b><div style="margin-left: 25%; margin-top: -1.5%; font-family: 'PT Serif', serif;">CART </div>
        <div style="margin-left: 46.8%; margin-top: -1.5%; font-family: 'PT Serif', serif;">CHECKOUT </div> 
        <div style="margin-left: 69%; margin-top: -1.5%; font-family: 'PT Serif', serif;">CONFIRMATION</div></b>
        
        <center style="margin-top: 1%;">
            <hr size="1px" color="#383838" style="margin-left: 3%; margin-right: 3%; color: #383838;">

            <div class="ling1" style="margin-top: -0.6%; margin-left: -47%;"></div>
            <div class="ling1" style="margin-top: -0.8%; margin-left: -1%;"></div>
            <div class="ling1" style="margin-top: -0.8%; margin-left: 47.5%;"></div>
            
            <hr size="2px" color="#383838" style="margin-left: -71%; color: #383838; width: 23%; margin-top: -0.5%;">
            <hr size="3px" color="#383838" style="margin-left: -24%; color: #383838; width: 22%; margin-top: -0.4%;">
        </center>

        
        <div class="sq1">
            <br>
            <b style="margin-left: 3%; font-size: large;">You have 1 item in your cart.</b>
            <hr size="1px" color="#d7cdc1" style="margin-top: 2.5%; "><br>
            <img src="photo/8.jpg" style="width: 30%; margin-left: 3%; position: relative;">
            <div style="margin-top: -30%; margin-left: 35%; font-size: medium;">
                <b>HORIZON STOLE</b>
                <br><br>REF : H065174532
            </div>
            <div style="float: right; padding-right: 3%; margin-top: 20%;">
                IDR 450.000,00
            </div>
            <div class="num">
                <div style="margin-top: 3.8%;">&nbsp;&nbsp;-&ensp;&emsp;&nbsp;&nbsp;1 &emsp;&nbsp;&nbsp;+</div>
            </div>
            <hr size="1px" color="#D7CDC1" style="margin-top: 4%; "><br>
            <div style="margin-top: -1.5%;"><b style="margin-left: 3%;">SUBTOTAL</b></div>
            <div style="float: right; padding-right: 3%; margin-top: -2.5%;">
                IDR 450.000,00
            </div>
            <hr size="1px" color="#D7CDC1" style="margin-top: 1.8%; "><br>
            <div style="margin-top: -1.5%;"><b style="margin-left: 3%;">SHIPPING</b></div>
            <div style="font-size: small; margin-left: 3%; margin-top: 0.5%;">Shipping costs will be calculated during checkout</div>
            <div style="float: right; padding-right: 3%; margin-top: -4%;">
                -
            </div>
            <hr size="1px" color="#D7CDC1" style="margin-top: 1.8%; "><br>
            <div style="margin-top: -1.5%;"><b style="margin-left: 3%;">TAXES</b></div>
            <div style="font-size: small; margin-left: 3%; margin-top: 0.5%;">Taxes will be calculated during checkout</div>
            <div style="float: right; padding-right: 3%; margin-top: -4%;">
                -
            </div>
            <hr size="1px" color="#D7CDC1" style="margin-top: 1.8%; "><br>
            <div style="margin-top: -1.5%;" ><b style="margin-left: 3%;">TOTAL</b></div>
            <div style="float: right; padding-right: 3%; margin-top: -2.5%;">
                IDR 450.000,00
            </div>
            <hr size="1px" color="#D7CDC1" style="margin-top: 1.8%; "><br>
        </div>
        <div class="sq2"><br>
            <b style="margin-left: 3%;">GIFTING</b><br>
            <div style="float: right; padding-right: 3%; margin-top: -2.5%;">
                IDR 450.000,00
            </div>
        </div>
        <a href="Confirmationpage.html">
            <button class="button button5" style="margin-top: 1.5%; margin-left: 3%; width: 55%;">COMPLETE ORDER</button><br><br><br>
        </a>
        <a href="cart2.html">
            <button class="button button6" style="margin-left: 3%; width: 55%;">BACK</button><br><br><br>
        </a>
        <div class="sq3">
            <br>
            <b style="margin-left: 3%; font-size: large;">PAYMENT</b>
            <p style="font-size: 12px; margin-left: 15px; margin-top: 8px;">After clicking "Complete Order" you will be redirected to midtrans in every bank you<br>
            choose to complete your purchase securely.</p>
            <hr size="1px" color="#000" style="margin-top: 2.5%; margin-left: 3%; margin-right: 3%;"><br>

            <input type="radio" name="bni" id="bank-bni" style="margin-left: 20px;">
            <label for="bni"><img src="photo/bni.png" alt="" style="width: 15%; margin-left: 10px;"></label><br><br>
            <input type="radio" name="bri" id="bank-bri" style="margin-left: 20px;">
            <label for="bri"><img src="photo/bri.png" alt="" style="width: 20%; margin-left: 10px;"></label><br> <br>
            <input type="radio" name="bca" id="bank-bca" style="margin-left: 20px;">
            <label for="bca"><img src="photo/bca.png" alt="" style="width: 15%; margin-left: 10px;"></label><br><br>
            <input type="radio" name="mandiri" id="bank-mandiri" style="margin-left: 20px;">
            <label for="mandiri"><img src="photo/mandiri.png" alt="" style="width: 20%; margin-left: 10px;"></label><br><br>
            <input type="radio" name="indomaret" id="indomaret" style="margin-left: 20px;">
            <label for="indomaret"><img src="photo/indo.png" alt="" style="width: 20%; margin-left: 10px;"></label><br><br>
            <input type="radio" name="alfamart" id="alfamart" style="margin-left: 20px;">
            <label for="alfamart"><img src="alfa.svg" alt="" style="width: 18%; margin-left: 10px;"></label><br><br>

        </div>

        <hr size="2px" color="#383838" style="margin-top: 2%; margin-left: 3%; margin-right: 3%; color: #383838;">
        <img src="photo/din.png" style="width: 15%; margin-left: 1%; margin-top: -4%; float: left; position: relative;">
        <p style="font-family: serif; font-weight: bolder; font-size: larger; margin-top: 3.5%; margin-left: 23%;">
            MY ACCOUNT &emsp;&emsp;&emsp;&emsp;&nbsp;
            CUSTOMER CARE &emsp;&emsp;&emsp;&emsp;&nbsp;
            SIGN UP AND SAVE
        </p>
        <p style="font-family: sans-serif;">
            <ul style="list-style-type: none; position: absolute; margin-left: 0.5%; line-height: 300%; " >                
                <li>
                    <a class="social-media-icon" href="#" style="text-decoration: none; color: black; font-family: sans-serif;;"><span class="fab fa-instagram fa-lg"></span>&ensp;&nbsp; @din_hijab</a>
                </li>
                <li>
                    <a class="social-media-icon" href="#" style="text-decoration: none; color: black; font-family: sans-serif;"><span class="fab fa-facebook fa-lg"></span>&ensp;&nbsp; DIN Hijab</a>
                </li>
                <li>
                    <a class="social-media-icon" href="#" style="text-decoration: none; color: black; font-family: sans-serif;"><span class="fab fa-whatsapp fa-lg"></span>&ensp;&nbsp; 081274744774</a>
                </li>
                <li>
                    <a href="#" style="text-decoration: none; color: black; font-family: sans-serif;">
                        <i class="fab fa-tiktok fa-lg"></i>&ensp;&nbsp; DIN Hijab
                    </a>
                </li>
                <li>
                    <a class="social-media-icon" href="#" style="text-decoration: none; color: black; font-family: sans-serif;"><span class="fab fa-youtube fa-lg"></span>&ensp; DIN Hijab</a>
                </li>
            </ul>
            <p style="font-family: sans-serif; position: absolute; margin-left: 22.7%; margin-top: 2.4%;">
                <a href="signup.html"  style="text-decoration: none; color: black;"> Create Account &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;</a>
                <a href="#" style="text-decoration: none; color: black;">How to Buy &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&nbsp;&nbsp;</a>
                <a href="#" style="text-decoration: none; color: black;">Subscribe to get special offers, free giveaway, and once-in-merchandise</a>
            </p>
            <p style="font-family: sans-serif; position: absolute; margin-left: 22.7%; margin-top: 5.8%;">
                <a href="login.html"  style="text-decoration: none; color: black;"> Sign In &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;</a>
                <a href="#" style="text-decoration: none; color: black;">Shipping Information &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&nbsp;&nbsp;</a>
            </p>
            <p style="font-family: sans-serif; position: absolute; margin-left: 22.7%; margin-top: 9.2%;">
                <a href="#"  style="text-decoration: none; color: black;"> Confirm Payment &ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;</a>
                <a href="Confirmationpage.html" style="text-decoration: none; color: black;">Payment Information&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&nbsp;&nbsp;</a>
                <a href="#"  style="text-decoration: none; color: black;"> Enter your email &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
                <a href="#" style="text-decoration: none; color: black;"> Subscribe</a>
            </p>
            <hr size="2px" color="#383838" style="margin-top: 13%; margin-left: 58.5%; margin-right: 3%; color: #383838;">
            <p style="font-family: sans-serif; position: absolute; margin-left: 39.1%; margin-top: 0.8%;">
                <a href="#"  style="text-decoration: none; color: black;"> Return </a>
            </p>
            <p style="font-family: sans-serif; position: absolute; margin-left: 39.1%; margin-top: 4%;">
                <a href="Contact.html"  style="text-decoration: none; color: black;"> Contact Us</a>
            </p>            
        </p>
        <hr size="2px" color="#383838" style="margin-top: 9%; margin-left: 3%; margin-right: 3%; color: #383838;">
        <center bgcolor="#ffffff">
            <img src="photo/bri.png" style="width: 8%; margin-top: 2.5%;">&emsp;&emsp;
            <img src="photo/bca.png" style="width: 6.5%;">&emsp;&emsp;
            <img src="photo/mandiri.png" style="width: 6.5%;">&emsp;&emsp;
            <img src="photo/bni.png" style="width: 6%;">&emsp;&emsp;
            <img src="alfa.svg" style="width: 5.5%;">&emsp;&emsp;
            <img src="photo/indo.png" style="width: 6%;">&emsp;&emsp;
        </center>
        <br><br>
        <center style="font-size: small; font-family: sans-serif; font-weight: bolder;">
            © 2022 DIN SCARVES
        </center>
        <br>
    </body>
</html>