<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=PT+Sans&family=PT+Serif&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Header.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        
        <style>
            html {
            scroll-behavior: smooth;
            background-color: #D7CDC1;
            }

            #section1 {
            height: 570px;
            background-color: #D7CDC1;
            padding: 20px;
            }

            #section2 {
            height: 600px;
            background-color: #D7CDC1;
            padding: 20px;
            }

            #section3 {
            height: 580px;
            background-color: #D7CDC1;
            padding: 20px;
            }
            h2{
                text-align: center;
            }
            h5{
                text-align: center;

            }
            .container{
            width: 1000px;
            margin: 40px auto 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-bottom: 10px;
            align-content: center;
        }
        .container .box{
            position: relative;
            width: 300px;
            height: 380px;
            background: rgba(224, 223, 221, 0);
            margin-left: 30px;
            margin-bottom: 10px;
            box-sizing: border-box;
            display: inline-block;
            padding: 5px;
        }
        .container .box .imgBox{
            position: relative;
            overflow: hidden;
        }
        .container .box .imgBox img{
            max-width: 100%;
            transition: transform 2s;
        }
        .judul{
            height: 10px;
            padding-top: 10px;
        }
        .judul h2{
            text-align: center;
        }
        .namascarf{
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }
        .desc{
            font-size: 15px;
            font-weight: normal;
            letter-spacing: 1.5px;
            text-align: justify;
        }
        .detail{
            width: 1000px;
            margin-left: 35px;
            margin-top: -90px;
        }

        .row{
            display: flex;
            height: 97%;
            align-items: center;
        }
        .col{
            flex-basis: 50%;
        }

        .flip-card {
            padding-right: 80px;
            padding-bottom: 60px;
            margin-top: -40px;
            margin-right: 40px;
            display:inline-block ;
        }
       
        </style>
    </head>
    <body>
        <ul>
            <li>  
                <a href="Content4.html">
                    <img src="photo/Logo.png" style="width: 16%; margin-left: 40%; margin-top: 0%; float: left; position: relative;">
                </a>
                <a href="profil.html">
                <img src="photo/user.png" style="width: 18px; margin-left: 90%; margin-top: -3%; float: left; position: relative;">
                </a>
                <a href="Checkout.html">
                    <img src="photo/bag.png" style="width: 18px; margin-left: 85%; margin-top: -3%; float: left; position: relative;">
                </a>
                <img src="photo/search.png" style="width: 16px; margin-left: 80%; margin-top: -3%; float: left; position: relative;">
            </li>  
        </ul>
        <hr style="width: 100%;"><br><hr>
        <nav>
            <ul>
                <li><a href="Content3.html"> NEW ARRIVAL</a></li>
                <li><a href="Content.html"> SCARVES</a></li>
                <li><a href="Content2.html"> SALE</a></li>
                <li><a href="Contact.html"> CONTACT</a></li>
            </ul>
        </nav>
        <hr>
        <div class="main" id="section1">
            <h2>NEW SEASON</h2>
            <div class="container">
                <div class="box">
                    <div class="imgBox">
                        <img src="photo/20.jpeg" alt="">
                    </div>
                </div>
        
                <div class="box">
                    <div class="imgBox">
                        <img src="photo/35.jpeg" alt="">
                    </div>
                </div>
        
                <div class="box">
                    <div class="imgBox">
                        <img src="photo/21.jpeg" alt="">
                    </div>
                </div>

                <div class="detail">
                    <p class="namascarf">Tigre Royal double face scarf 90</p>
                    <p class="desc"> In 1977, Christiane Vauzelles chose to showcase this majestic feline surrounded by two golden palms. The noble creature takes center stage of this double-sided carre in a new color on one side, and meticulously redesigned with a ballpoint pen and zoomed-in effect on the other. Agile and solitary, the Bengal tiger thrives in the Indian or Burmese savannahs, and can climb up to the highest forests of Nepal. Beware, its serene grace can be deceiving! </p>
                    
                </div>
            </div>          
        </div>

        <div class="main" id="section2">
            <h2>TROPIASL COLLECTION</h2>
            <p class="desc" style="text-align: center;">This essential Din Scarf accessory complements any outfit. <br> It can be worn many ways - around your neck, as a top, at the waist or as a headscarf!</p>
            <div class="row">
                <div class="col">   
                    <img src="photo/22.jpeg" alt="" style="width: 65%; margin-top: -100px; margin-left: 90px;">
                </div>
                <div class="col" id="col2">
                    <div class="flip-card">
                            <img src="photo/26.jpeg" alt="Avatar" style="width:200px;height:200px;">
                      </div>

                      <div class="flip-card">
                        <img src="photo/23.jpeg" alt="Avatar" style="width:200px;height:200px;">
                      </div>

                      <div class="flip-card">
                       <img src="photo/24.jpeg" alt="Avatar" style="width:200px;height:200px;">
                      </div>

                      <div class="flip-card">
                        <img src="photo/25.jpeg" alt="Avatar" style="width:200px;height:200px;">
                      </div>
                </div>
            </div>
        </div>

        <div class="main" id="section3">
            <h2>SUMMER COLLECTION</h2>
            <p class="desc" style="text-align: center;">In the suspended time of summer afternoons, energy awakens. Twill and silk jacquard capture <br> the light, cream and rosewood reveal their radiance. The garment interacts with the warmth of the environment, <br>like partners in a moment of joy.</p>
            <div class="row">
                <div class="col">   
                    <img src="photo/28.jpeg" alt="" style="width: 65%; margin-top: -100px; margin-left: 90px;">
                </div>
                <div class="col" id="col2">
                    <div class="flip-card">
                            <img src="photo/31.jpeg" alt="Avatar" style="width:200px;height:200px;">
                      </div>

                      <div class="flip-card">
                        <img src="photo/27.jpeg" alt="Avatar" style="width:200px;height:200px;">
                      </div>

                      <div class="flip-card">
                       <img src="photo/29.jpeg" alt="Avatar" style="width:200px;height:200px;">
                      </div>

                      <div class="flip-card">
                        <img src="photo/30.jpeg" alt="Avatar" style="width:200px;height:200px;">
                      </div>
                </div>
            </div>
        </div>

        <hr size="2px" color="#383838" style="margin-top: 2%; margin-left: 3%; margin-right: 3%; color: #383838;">
        <img src="photo/din.png" style="width: 15%; margin-left: 1%; margin-top: -4%; float: left; position: relative;">
        <p style="font-family: serif; font-weight: bolder; font-size: larger; margin-top: 3.5%; margin-left: 23%;">
            MY ACCOUNT &emsp;&emsp;&emsp;&emsp;&nbsp;
            CUSTOMER CARE &emsp;&emsp;&emsp;&emsp;&nbsp;
            SIGN UP AND SAVE
        </p>
        <p style="font-family: sans-serif;">
            <ul style="list-style-type: none; position: absolute; margin-left: 0.5%; line-height: 300%; " >                
                <li>
                    <a class="social-media-icon" href="#" style="text-decoration: none; color: black; font-family: sans-serif;;"><span class="fab fa-instagram fa-lg"></span>&ensp;&nbsp; @din_hijab</a>
                </li>
                <li>
                    <a class="social-media-icon" href="#" style="text-decoration: none; color: black; font-family: sans-serif;"><span class="fab fa-facebook fa-lg"></span>&ensp;&nbsp; DIN Hijab</a>
                </li>
                <li>
                    <a class="social-media-icon" href="#" style="text-decoration: none; color: black; font-family: sans-serif;"><span class="fab fa-whatsapp fa-lg"></span>&ensp;&nbsp; 081274744774</a>
                </li>
                <li>
                    <a href="#" style="text-decoration: none; color: black; font-family: sans-serif;">
                        <i class="fab fa-tiktok fa-lg"></i>&ensp;&nbsp; DIN Hijab
                    </a>
                </li>
                <li>
                    <a class="social-media-icon" href="#" style="text-decoration: none; color: black; font-family: sans-serif;"><span class="fab fa-youtube fa-lg"></span>&ensp; DIN Hijab</a>
                </li>
            </ul>
            <p style="font-family: sans-serif; position: absolute; margin-left: 22.7%; margin-top: 2.4%;">
                <a href="signup.html"  style="text-decoration: none; color: black;"> Create Account &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;</a>
                <a href="#" style="text-decoration: none; color: black;">How to Buy &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&nbsp;&nbsp;</a>
                <a href="#" style="text-decoration: none; color: black;">Subscribe to get special offers, free giveaway, and once-in-merchandise</a>
            </p>
            <p style="font-family: sans-serif; position: absolute; margin-left: 22.7%; margin-top: 5.8%;">
                <a href="login.html"  style="text-decoration: none; color: black;"> Sign In &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;</a>
                <a href="#" style="text-decoration: none; color: black;">Shipping Information &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&nbsp;&nbsp;</a>
            </p>
            <p style="font-family: sans-serif; position: absolute; margin-left: 22.7%; margin-top: 9.2%;">
                <a href="#"  style="text-decoration: none; color: black;"> Confirm Payment &ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;</a>
                <a href="Confirmationpage.html" style="text-decoration: none; color: black;">Payment Information&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&nbsp;&nbsp;</a>
                <a href="#"  style="text-decoration: none; color: black;"> Enter your email &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
                <a href="#" style="text-decoration: none; color: black;"> Subscribe</a>
            </p>
            <hr size="2px" color="#383838" style="margin-top: 13%; margin-left: 58.5%; margin-right: 3%; color: #383838;">
            <p style="font-family: sans-serif; position: absolute; margin-left: 39.1%; margin-top: 0.8%;">
                <a href="#"  style="text-decoration: none; color: black;"> Return </a>
            </p>
            <p style="font-family: sans-serif; position: absolute; margin-left: 39.1%; margin-top: 4%;">
                <a href="Contact.html"  style="text-decoration: none; color: black;"> Contact Us</a>
            </p>            
        </p>
        <hr size="2px" color="#383838" style="margin-top: 9%; margin-left: 3%; margin-right: 3%; color: #383838;">
        <center bgcolor="#ffffff">
            <img src="photo/bri.png" style="width: 8%; margin-top: 2.5%;">&emsp;&emsp;
            <img src="photo/bca.png" style="width: 6.5%;">&emsp;&emsp;
            <img src="photo/mandiri.png" style="width: 6.5%;">&emsp;&emsp;
            <img src="photo/bni.png" style="width: 6%;">&emsp;&emsp;
            <img src="alfa.svg" style="width: 5.5%;">&emsp;&emsp;
            <img src="photo/indo.png" style="width: 6%;">&emsp;&emsp;
        </center>
        <br><br>
        <center style="font-size: small; font-family: sans-serif; font-weight: bolder;">
            © 2022 DIN SCARVES
        </center>
        <br>
    </body>
</html>