<html>
    <head>
        <title>signup</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=PT+Sans&family=PT+Serif&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 10px 17.4%;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                transition-duration: 0.4s;
                cursor: pointer;
                font-family: sans-serif;                
                margin-left: 56%;
            }
            .button5:hover {
                background-color: white;
                color: #000;
                border: 2px solid #000;
            }
            .button5 {
                background-color: #000;
                color: white;
                border: 2px solid #000;
            }
        </style>
    </head>
    <body background="photo/su.webp" style="background-position: left; background-repeat: no-repeat; background-size: 50% 100%; width: auto;">
        <img src="photo/din.png" style="float: right; width: 15%;  margin-top: -4%; margin-right: 34.8%">
        <p style="font-family: sans-serif; float: right; margin-right: -32%; margin-top: 7%; font-size: x-large;">
            Create an account
        </p>
        <form class="w3-container" style="margin-left: 55%; margin-right: 5%;">
            <p>
                <label style="font-family: sans-serif; ">Name</label>
                <input class="w3-input" type="text">
            </p>
            <p>
                <label style="font-family: sans-serif; ">E-mail</label>
                <input class="w3-input" type="text">
            </p>
            <p>
                <label style="font-family: sans-serif; ">Password</label>
                <input class="w3-input" type="password">
            </p>
            <p>
                <label style="font-family: sans-serif; ">Password Confirmation</label>
                <input class="w3-input" type="password">
            </p>
        </form>
        <a href="login.html">
        <button class="button button5">Sign Up</button><br><br>
        </a>
        <p style="font-family: sans-serif; margin-left: 68.5%;">
            Have an account?
            <a href="login.html" style="text-decoration: none; font-weight: bolder;">
                Log In
            </a>
        </p>
    </body>
</html>
